#Production:env
server.port=9090
logging.level.org.springframework = info
#production specific configuration
#postgre related config


lcwd.profile.image.path=/home/profile/prod

#Custom lcwd Configuration
lcwd.config.name = john
lcwd.config.email=dev.learncodewithdurgesh@gmail.com.com
lcwd.config.password=root
lcwd.config.emailExpTime=13