#project configuration file

#common configurations
spring.profiles.active = dev

management.endpoints.web.exposure.include = *


#database configuration
#spring.datasource.url = jdbc:mysql://localhost:3036/database
#spring.datasource.username= root
#spring.datasource.password=root






